##misc
cschranz/gpu-jupyter:latest
quay.io/external_storage/nfs-client-provisioner:latest
##for jhub 0.10.6
k8s.gcr.io/pause:3.2
k8s.gcr.io/kube-scheduler:v1.19.2
jupyterhub/k8s-image-awaiter:0.10.6
jupyterhub/k8s-singleuser-sample:0.10.6
jupyterhub/k8s-network-tools:0.10.6
jupyterhub/k8s-secret-sync:0.10.6
jupyterhub/k8s-hub:0.10.6
jupyterhub/configurable-http-proxy:4.2.2
traefik:v2.3.2
##for jhub 0.9.0
gcr.io/google_containers/pause:3.1
gcr.io/google_containers/kube-scheduler-amd64:v1.13.12
jupyterhub/configurable-http-proxy:4.2.1
jupyterhub/k8s-hub:0.9.0               
jupyterhub/k8s-image-awaiter:0.9.0
jupyterhub/k8s-network-tools:0.9.0
jupyterhub/k8s-secret-sync:0.9.0
jupyterhub/k8s-singleuser-sample:0.9.0
traefik:v2.1
##for notebook images
jupyter/datascience-notebook:703d8b2dcb88
jupyter/minimal-notebook:703d8b2dcb88
jupyter/scipy-notebook:703d8b2dcb88
jupyter/tensorflow-notebook:703d8b2dcb88
