platypus@platypus:~/Zero-to-jupyterhub-on-K8s/on-prem$ docker images
REPOSITORY                                                        TAG            IMAGE ID       CREATED         SIZE
jupyter/datascience-notebook                                      703d8b2dcb88   832be3eda043   2 days ago      4GB
localhost:32000/jupyter/datascience-notebook                      703d8b2dcb88   832be3eda043   2 days ago      4GB
jupyter/tensorflow-notebook                                       703d8b2dcb88   4350aaf2b3b0   2 days ago      3.62GB
localhost:32000/jupyter/tensorflow-notebook                       703d8b2dcb88   4350aaf2b3b0   2 days ago      3.62GB
jupyter/scipy-notebook                                            703d8b2dcb88   8809973b0203   2 days ago      2.62GB
localhost:32000/jupyter/scipy-notebook                            703d8b2dcb88   8809973b0203   2 days ago      2.62GB
localhost:32000/jupyter/minimal-notebook                          703d8b2dcb88   93826dbe7678   2 days ago      1.49GB
jupyter/minimal-notebook                                          703d8b2dcb88   93826dbe7678   2 days ago      1.49GB
jupyterhub/k8s-singleuser-sample                                  0.10.6         a5d751738134   5 weeks ago     749MB
localhost:32000/jupyterhub/k8s-singleuser-sample                  0.10.6         a5d751738134   5 weeks ago     749MB
jupyterhub/k8s-image-awaiter                                      0.10.6         1a8e38d982c6   5 weeks ago     5.18MB
localhost:32000/jupyterhub/k8s-image-awaiter                      0.10.6         1a8e38d982c6   5 weeks ago     5.18MB
jupyterhub/k8s-network-tools                                      0.10.6         627d5b6fd851   5 weeks ago     7.76MB
localhost:32000/jupyterhub/k8s-network-tools                      0.10.6         627d5b6fd851   5 weeks ago     7.76MB
jupyterhub/k8s-hub                                                0.10.6         11477089b419   5 weeks ago     623MB
localhost:32000/jupyterhub/k8s-hub                                0.10.6         11477089b419   5 weeks ago     623MB
jupyterhub/k8s-secret-sync                                        0.10.6         0ff1418f7267   5 weeks ago     84.7MB
localhost:32000/jupyterhub/k8s-secret-sync                        0.10.6         0ff1418f7267   5 weeks ago     84.7MB
jupyterhub/configurable-http-proxy                                4.2.2          bacf82a32f92   2 months ago    105MB
localhost:32000/jupyterhub/configurable-http-proxy                4.2.2          bacf82a32f92   2 months ago    105MB
localhost:32000/cschranz/gpu-jupyter                              latest         4cdcad1d7b99   2 months ago    14.9GB
cschranz/gpu-jupyter                                              latest         4cdcad1d7b99   2 months ago    14.9GB
traefik                                                           v2.3.2         5694f61f7e29   2 months ago    92.4MB
localhost:32000/traefik                                           v2.3.2         5694f61f7e29   2 months ago    92.4MB
k8s.gcr.io/kube-scheduler                                         v1.19.2        2f32d66b884f   3 months ago    45.7MB
localhost:32000/k8s.gcr.io/kube-scheduler                         v1.19.2        2f32d66b884f   3 months ago    45.7MB
jupyterhub/k8s-singleuser-sample                                  0.9.0          854de563978d   8 months ago    676MB
localhost:32000/jupyterhub/k8s-singleuser-sample                  0.9.0          854de563978d   8 months ago    676MB
jupyterhub/k8s-image-awaiter                                      0.9.0          7b10713c8231   8 months ago    4.15MB
localhost:32000/jupyterhub/k8s-image-awaiter                      0.9.0          7b10713c8231   8 months ago    4.15MB
jupyterhub/k8s-network-tools                                      0.9.0          00c5e7b520c2   8 months ago    5.62MB
localhost:32000/jupyterhub/k8s-network-tools                      0.9.0          00c5e7b520c2   8 months ago    5.62MB
jupyterhub/k8s-hub                                                0.9.0          2f82dac5c3ab   8 months ago    632MB
localhost:32000/jupyterhub/k8s-hub                                0.9.0          2f82dac5c3ab   8 months ago    632MB
jupyterhub/k8s-secret-sync                                        0.9.0          be42ccae8a88   8 months ago    132MB
localhost:32000/jupyterhub/k8s-secret-sync                        0.9.0          be42ccae8a88   8 months ago    132MB
traefik                                                           v2.1           72bfc37343a4   9 months ago    68.9MB
localhost:32000/traefik                                           v2.1           72bfc37343a4   9 months ago    68.9MB
localhost:32000/jupyterhub/configurable-http-proxy                4.2.1          3379bc93b897   9 months ago    138MB
jupyterhub/configurable-http-proxy                                4.2.1          3379bc93b897   9 months ago    138MB
k8s.gcr.io/pause                                                  3.2            80d28bedfe5d   10 months ago   683kB
localhost:32000/k8s.gcr.io/pause                                  3.2            80d28bedfe5d   10 months ago   683kB
localhost:32000/gcr.io/google_containers/kube-scheduler-amd64     v1.13.12       54f3185a42a5   14 months ago   79.6MB
gcr.io/google_containers/kube-scheduler-amd64                     v1.13.12       54f3185a42a5   14 months ago   79.6MB
localhost:32000/quay.io/external_storage/nfs-client-provisioner   latest         16d2f904b0d8   2 years ago     45.5MB
quay.io/external_storage/nfs-client-provisioner                   latest         16d2f904b0d8   2 years ago     45.5MB
gcr.io/google_containers/pause                                    3.1            da86e6ba6ca1   3 years ago     742kB
localhost:32000/gcr.io/google_containers/pause                    3.1            da86e6ba6ca1   3 years ago     742kB
